
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_EXPENSORY_IC_BACKEND='/home/blockse/block_project/expensory/.dfx/ic/canisters/expensory_ic_backend/expensory_ic_backend.did'
CANISTER_ID_EXPENSORY_IC_FRONTEND='zdal6-caaaa-aaaam-abw6q-cai'
CANISTER_ID_EXPENSORY_IC_BACKEND='zebnk-pyaaa-aaaam-abw6a-cai'
CANISTER_ID='zdal6-caaaa-aaaam-abw6q-cai'
CANISTER_CANDID_PATH='/home/blockse/block_project/expensory/.dfx/ic/canisters/expensory_ic_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES